<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Noto+Sans+Mono&display=swap" rel="stylesheet">
<style>
    .heading2{
        font-family: 'Comic Neue', cursive;
        font-family: 'Noto Sans Mono', monospace;
        text-align: center;
        position: absolute;
        top: 300px;
        padding-left: 30px;
    }
    .img3{
        width: 630px;
        height: 500px;
        position: absolute;
        top: 150px;
        left: 700px;
        border-radius: 20px;
        border: 2px solid brown;
    }

    .btn{
        position: absolute;
        top: 700px;
        left: 30px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        color: white;
    }
</style>
</head>
<body>
    <h2 class="heading2"> Sorry, Page is Under Construction </h2>
    <img class="img3" src="construction.jpg" alt="image"><br>
    <button class="btn btn-primary btn-lg"><a href="index.html"> Go Home </a></button>
</body>
</html>